#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.96.196:3306/saituo?autoReconnect=true
jdbc.username=order_admin
jdbc.password=order@521World

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/talk

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=SaiTuo
copyrightYear=2014
version=V1.0.0

#admin path
adminPath=/talk

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#luence
config.search.indexDir=/data/index/lucene/
#config.search.indexDir=/Volumes/Cisco/project/ST/tmp/